Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lab-STICC View EMF Toolkit
Bundle-SymbolicName: fr.labsticc.framework.emf.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Lab-STICC UBS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fr.labsticc.framework.core.exception,
 fr.labsticc.framework.core.message,
 fr.labsticc.framework.core.util,
 fr.labsticc.framework.emf.core.resource,
 fr.labsticc.framework.emf.core.util,
 fr.labsticc.framework.ide.action,
 fr.labsticc.framework.ide.log,
 fr.labsticc.framework.ide.util,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.ui.celleditor,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.presentation,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit.ui.celleditor,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.emf.transaction.internal,
 org.eclipse.emf.transaction.internal.l10n,
 org.eclipse.emf.transaction.util,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: fr.labsticc.framework.emf.view.EmfFwIdePlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.commands
Export-Package: fr.labsticc.framework.emf.view,
 fr.labsticc.framework.emf.view.editor,
 fr.labsticc.framework.emf.view.ide
