Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lab-STICC Constraints Framework Services
Bundle-SymbolicName: fr.labsticc.framework.constraints.service;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Lab-STICC UBS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fr.labsticc.framework.constraints.core,
 fr.labsticc.framework.constraints.core.exception,
 fr.labsticc.framework.core.exception,
 fr.labsticc.framework.settings.model.settings,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.provider
Export-Package: fr.labsticc.framework.constraints.service
Bundle-ActivationPolicy: lazy
