Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lab-STICC Settings IDE
Bundle-SymbolicName: fr.labsticc.framework.settings.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.labsticc.framework.settings.ide.SettingsPlugin
Bundle-Vendor: Lab-STICC
Require-Bundle: org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: fr.labsticc.framework.core,
 fr.labsticc.framework.core.exception,
 fr.labsticc.framework.emf.core.resource,
 fr.labsticc.framework.ide.log,
 fr.labsticc.framework.ide.util,
 fr.labsticc.framework.settings.model.settings,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.gmf.runtime.common.ui.preferences,
 org.eclipse.jface.preference,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.slf4j
Export-Package: fr.labsticc.framework.settings.ide
