Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lab-STICC Eclipse IDE Development Framework
Bundle-SymbolicName: fr.labsticc.framework.ide;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Lab-STICC UBS
Export-Package: fr.labsticc.framework.ide.action,
 fr.labsticc.framework.ide.log,
 fr.labsticc.framework.ide.preference,
 fr.labsticc.framework.ide.resource,
 fr.labsticc.framework.ide.util,
 fr.labsticc.framework.ide.viewpart,
 fr.labsticc.framework.ide.wizard
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ActivationPolicy: lazy
nment: JavaSE-1.6
Import-Package: fr.labsticc.framework.core,
 fr.labsticc.framework.core.exception,
 fr.labsticc.framework.core.message,
 fr.labsticc.framework.core.object,
 fr.labsticc.framework.core.util,
 org.eclipse.core.commands.common,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.help,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.osgi.framework,
 org.slf4j
Require-Bundle: org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
