
# <copyright>
# </copyright>
#
# $Id$

pluginName = Lab-STICC Settings Model Edit Support
providerName = Lab-STICC UBS

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IdentifiedElement_type = Identified Element
_UI_ModelingLanguageAssociations_type = Modeling Language Associations
_UI_SettingsSpecification_type = Specification
_UI_PropertyToTypesAssociation_type = Property To Types Association
_UI_ModelingLanguage_type = Modeling Language
_UI_Category_type = Category
_UI_PropertyToCategoriesAssociation_type = Property To Categories Association
_UI_PropertyAssociation_type = Property Association
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IdentifiedElement_id_feature = Id
_UI_IdentifiedElement_name_feature = Name
_UI_IdentifiedElement_description_feature = Description
_UI_ModelingLanguageAssociations_specification_feature = Specification
_UI_ModelingLanguageAssociations_language_feature = Language
_UI_ModelingLanguageAssociations_typesAssociations_feature = Types Associations
_UI_SettingsSpecification_languages_feature = Languages
_UI_SettingsSpecification_languageAssociations_feature = Language Associations
_UI_SettingsSpecification_categoryAssociations_feature = Category Associations
_UI_PropertyToTypesAssociation_associatedTypes_feature = Associated Types
_UI_PropertyToTypesAssociation_parent_feature = Parent
_UI_ModelingLanguage_specification_feature = Specification
_UI_ModelingLanguage_packages_feature = Packages
_UI_Category_subCategories_feature = Sub Categories
_UI_Category_parentCategory_feature = Parent Category
_UI_PropertyToCategoriesAssociation_associatedCategories_feature = Associated Categories
_UI_PropertyAssociation_property_feature = Property
_UI_Unknown_feature = Unspecified

_UI_PropertyToTypesAssociation_containers_feature = Containers
_UI_ModelingLanguage_fileExtension_feature = File Extension
_UI_ModelingLanguage_fileExtensions_feature = File Extensions
_UI_PropertyToTypesAssociation_condition_feature = Condition
_UI_ServiceDescriptor_type = Service Descriptor
_UI_ModelingLanguage_modelInterface_feature = Model Interface
_UI_ServiceDescriptor_providerId_feature = Provider Id
_UI_ServiceDescriptor_serviceClass_feature = Service Class
_UI_ModelInterface_type = Model Interface
