Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lab-STICC Constraints Languages Model Services
Bundle-SymbolicName: fr.labsticc.framework.constraints.model.service
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Lab-STICC UBS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fr.labsticc.framework.constraints.core,
 fr.labsticc.framework.constraints.core.exception,
 fr.labsticc.framework.constraints.model.constraints,
 fr.labsticc.framework.constraints.service,
 fr.labsticc.framework.core.exception,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
Export-Package: fr.labsticc.framework.constraints.model.service
