Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lute
Bundle-SymbolicName: fr.labsticc.framework.constraints.lute.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Lab-STICC UBS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fr.labsticc.framework.constraints.core,
 fr.labsticc.framework.constraints.core.exception,
 fr.labsticc.framework.constraints.service,
 fr.labsticc.framework.core.exception,
 fr.labsticc.framework.settings.model.settings,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.osate.aadl2,
 org.osate.aadl2.instance,
 org.osate.analysis.lute,
 org.osate.analysis.lute.language,
 org.slf4j
Export-Package: fr.labsticc.framework.constraints.lute.service
