Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.labsticc.framework.settings.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.labsticc.framework.settings.model.settings.provider.SettingsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.labsticc.framework.settings.model.settings.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.labsticc.framework.settings.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: fr.labsticc.framework.constraints.model.constraints,
 fr.labsticc.framework.constraints.model.constraints.provider,
 fr.labsticc.framework.emf.view.editor
