Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSATE AADL Model Interface
Bundle-SymbolicName: fr.labsticc.framework.settings.modelinterface.osate
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Lab-STICC UBS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fr.labsticc.framework.core.exception,
 fr.labsticc.framework.emf.core.resource,
 fr.labsticc.framework.emf.core.util,
 fr.labsticc.framework.ide.resource,
 fr.labsticc.framework.settings.model.settings,
 fr.labsticc.framework.settings.model.settings.impl,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.osate.aadl2,
 org.osate.aadl2.instance,
 org.osate.aadl2.properties,
 org.slf4j
Export-Package: fr.labsticc.framework.settings.modelinterface.osate
