Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lab-STICC Constraint Framework IDE
Bundle-SymbolicName: fr.labsticc.framework.constraints.ide;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: fr.labsticc.framework.constraints.ide.ConstraintsIDEPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fr.labsticc.framework.constraints.core,
 fr.labsticc.framework.constraints.core.exception,
 fr.labsticc.framework.constraints.model.constraints,
 fr.labsticc.framework.constraints.model.constraints.provider,
 fr.labsticc.framework.constraints.model.service,
 fr.labsticc.framework.constraints.service,
 fr.labsticc.framework.constraints.view,
 fr.labsticc.framework.core,
 fr.labsticc.framework.core.exception,
 fr.labsticc.framework.core.util,
 fr.labsticc.framework.emf.core.resource,
 fr.labsticc.framework.emf.view.ide,
 fr.labsticc.framework.ide.log,
 fr.labsticc.framework.ide.util,
 fr.labsticc.framework.settings.ide,
 fr.labsticc.framework.settings.model.settings,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit.ui.celleditor,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.gmf.runtime.common.ui.preferences,
 org.slf4j
Export-Package: fr.labsticc.framework.constraints.ide,
 fr.labsticc.framework.constraints.ide.view
Bundle-Vendor: Lab-STICC UBS
