Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lab-STICC Core EMF Toolkit
Bundle-SymbolicName: fr.labsticc.framework.emf;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Vendor: Lab-STICC UBS
Export-Package: fr.labsticc.framework.emf.core.message,
 fr.labsticc.framework.emf.core.object,
 fr.labsticc.framework.emf.core.resource,
 fr.labsticc.framework.emf.core.transformation,
 fr.labsticc.framework.emf.core.util,
 fr.labsticc.framework.emf.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fr.labsticc.framework.core.exception,
 fr.labsticc.framework.core.message,
 fr.labsticc.framework.core.object,
 fr.labsticc.framework.core.transformation,
 fr.labsticc.framework.core.util,
 fr.labsticc.framework.emf.service,
 fr.labsticc.framework.ide.resource,
 fr.labsticc.framework.ide.util,
 org.eclipse.core.internal.boot,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.osgi.service.url,
 org.slf4j
Bundle-ActivationPolicy: lazy
