Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.labsticc.framework.constraints.examples;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: fr.labsticc.framework.constraints.examples.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fr.labsticc.framework.ide.wizard,
 org.eclipse.core.runtime,
 org.osgi.framework
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.labsticc.framework.constraints.examples
