pluginName=Lab-STICC Constraints Framework Examples
providerName=Lab-STICC UBS

exampleCategoryName=Lab-STICC Constraints Framework
exampleWizardName=Constraint Expression Panel View
exampleWizardDescr=Creates a plug-in project showing how to integrate the constraints framework panel into a basic Eclipse view.
